{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "ZjMzZWRhYTctYWI2ZS00NzM5LWI0MGYtNTM1MWNlMTE4YzYyfHJlYWQtd3JpdGU=",
  "plugins": ["@nxtensions/astro"],
  "targetDefaults": {
    "@nxtensions/astro:build": {
      "inputs": ["production", "^production"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "cache": true
    },
    "@nxtensions/astro:check": {
      "inputs": ["production", "^production"],
      "cache": true
    },
    "@nxtensions/astro:preview": {
      "dependsOn": ["build"]
    }
  },
  "defaultProject": "blazin-fastro"
}
